src/jade/add-device.jade
.container
  .card.diffused-shadow
    .row
    
      .col.col-6-of-12.col-centered.text-center.m-b-3
        img.img-responsive(src="/assets/images/nw_vertical_logo_tagline.png", alt="NIGHTWATCH logo" style="max-width:350px;")
        h4 Great! Now let's add your device(s)
        h5 You can add multiple devices to your account and assign them to any of your horses at any time.
      
      .col.col-4-of-12.col-centered
        label.required device serial
        p
          input.stretch(type="text")
          
      .col.col-4-of-12.col-centered.m-t-2
        p
          button.btn.success.stretch Sign Up

assets/partials/add-device.html
<div class="container"><div class="card diffused-shadow"><div class="row"><div class="col col-6-of-12 col-centered text-center m-b-3"><img src="/assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;" class="img-responsive"/><h4>Great! Now let's add your device(s)</h4><h5>You can add multiple devices to your account and assign them to any of your horses at any time.</h5></div><div class="col col-4-of-12 col-centered"><label class="required">device serial</label><p><input type="text" class="stretch"/></p></div><div class="col col-4-of-12 col-centered m-t-2"><p><button class="btn success stretch">Sign Up</button></p></div></div></div></div>
