src/jade/add-horse.jade
.container
  .card.diffused-shadow
    div
      .row(ng-hide="yesHorse")
        .col.col-6-of-12.col-centered.text-center.m-b-2
          img.img-responsive(src="/assets/images/nw_vertical_logo_tagline.png", alt="NIGHTWATCH logo" style="max-width:350px;")
          h4 Would you like to assign your device to a horse?
          h5 You can add the information for one of your horses now that can be assigned to this device.  You can always add or modify your horses and their device assignments at a later time.
        
        .col.col-3-of-12.col-push-3-of-12.m-t-1
          p
            button.btn.success-outline.stretch not now
            
        .col.col-3-of-12.m-t-1
          p
            button.btn.success.stretch yes
      
      .row
        h3 horse profile
        
        .col.col-3-of-12.col-push-2-of-12
          label breed
          p
            select.stretch
              option Choose breed
        
        .col.col-3-of-12
          label sex
          p
            input.stretch(type="text")
        
        .col.col-2-of-12
          label date of birth
          p
            input.stretch(type="text")
      
      .row.m-t-2
        .col.col-4-of-12.col-centered
          label location
          p
            input(type="radio" name="location" value="myAddress")
            span.m-l-1.m-r-3 My Address
            input(type="radio" name="location" value="other")
            span.m-l-1 Other
          
      .row.m-t-1
        .col.col-4-of-12.col-push-1-of-12
          label.required address
          p
            input.stretch(type="text")
            
        .col.col-3-of-12
          label address 2
          p
            input.stretch(type="text")
        
        .col.col-3-of-12
          label.required city
          p
            input.stretch(type="text")
                
        .col.col-3-of-12.col-push-2-of-12
          label.required state/province
          p
            select.stretch
              option Select State   
        
        .col.col-3-of-12
          label.required country
          p
            select.stretch
              option Select country   
        
        
        .col.col-2-of-12
          label.required postal code
          p
            input.stretch(type="text")
            
    div
      .banner
        span health
      .col.col-12-of-12
        label.required has your horse ever had prior abdominal surgery?
        div
          label.switch
            input(type="checkbox")
            .switch-btn
      
      .col.col-12-of-12
        label.required within the past 12 months?
        div
          label.switch
            input(type="checkbox")
            .switch-btn
      
      .col.col-12-of-12
        label.required is your horse on a routine(1-2x/year) dental program?
        div
          label.switch
            input(type="checkbox")
            .switch-btn
        
      .col.col-12-of-12
        label.required is your horse on a routine(1-2x/year) vaccination/worming program?
        div
          label.switch
            input(type="checkbox")
            .switch-btn
        

assets/partials/add-horse.html
<div class="container"><div class="card diffused-shadow"><div><div ng-hide="yesHorse" class="row"><div class="col col-6-of-12 col-centered text-center m-b-2"><img src="/assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;" class="img-responsive"/><h4>Would you like to assign your device to a horse?</h4><h5>You can add the information for one of your horses now that can be assigned to this device.  You can always add or modify your horses and their device assignments at a later time.</h5></div><div class="col col-3-of-12 col-push-3-of-12 m-t-1"><p><button class="btn success-outline stretch">not now</button></p></div><div class="col col-3-of-12 m-t-1"><p><button class="btn success stretch">yes</button></p></div></div><div class="row"><h3>horse profile</h3><div class="col col-3-of-12 col-push-2-of-12"><label>breed</label><p><select class="stretch"><option>Choose breed</option></select></p></div><div class="col col-3-of-12"><label>sex</label><p><input type="text" class="stretch"/></p></div><div class="col col-2-of-12"><label>date of birth</label><p><input type="text" class="stretch"/></p></div></div><div class="row m-t-2"><div class="col col-4-of-12 col-centered"><label>location</label><p><input type="radio" name="location" value="myAddress"/><span class="m-l-1 m-r-3">My Address</span><input type="radio" name="location" value="other"/><span class="m-l-1">Other</span></p></div></div><div class="row m-t-1"><div class="col col-4-of-12 col-push-1-of-12"><label class="required">address</label><p><input type="text" class="stretch"/></p></div><div class="col col-3-of-12"><label>address 2</label><p><input type="text" class="stretch"/></p></div><div class="col col-3-of-12"><label class="required">city</label><p><input type="text" class="stretch"/></p></div><div class="col col-3-of-12 col-push-2-of-12"><label class="required">state/province</label><p><select class="stretch"><option>Select State   </option></select></p></div><div class="col col-3-of-12"><label class="required">country</label><p><select class="stretch"><option>Select country   </option></select></p></div><div class="col col-2-of-12"><label class="required">postal code</label><p><input type="text" class="stretch"/></p></div></div></div><div><div class="banner"><span>health</span></div><div class="col col-12-of-12"><label class="required">has your horse ever had prior abdominal surgery?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">within the past 12 months?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">is your horse on a routine(1-2x/year) dental program?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">is your horse on a routine(1-2x/year) vaccination/worming program?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div></div></div></div>
