assets/partials/behaviors.html
<ng-include src="'./assets/partials/navbar.html'"></ng-include><div class="container m-t-1"><div class="row"><div class="col col-12-of-12 col-centered"><div class="card clearfix"><div class="row"><div class="col col-12-of-12"><div class="metric-row"><div class="icon"><div style="background-image:url({{$parent.activeHorse.thumbnail_url}})" class="avatar"></div></div><div ng-bind="$parent.activeHorse.registered_name"></div><div class="text-right text-small">Last Updated</div></div><hr/><div class="button-group"><button class="btn primary-outline">Week</button><button class="btn primary-outline active">Month</button><button class="btn primary-outline">Year</button></div></div></div><div class="m-t-1"><canvas id="line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" class="chart chart-bar"></canvas></div></div></div></div></div><ng-include src="'./assets/partials/footerbar.html'"></ng-include>

src/jade/behaviors.jade
ng-include(src="'./assets/partials/navbar.html'")

.container.m-t-1
  .row
    .col.col-12-of-12.col-centered
      .card.clearfix
        .row
          .col.col-12-of-12
            .metric-row
              .icon
                .avatar(style="background-image:url({{$parent.activeHorse.thumbnail_url}})")
              div(ng-bind="$parent.activeHorse.registered_name")
              .text-right.text-small Last Updated
            hr
            .button-group
              button.btn.primary-outline() Week
              button.btn.primary-outline.active() Month
              button.btn.primary-outline() Year
      
        .m-t-1
        
            canvas(id="line" class="chart chart-bar" chart-data="data"
chart-labels="labels" chart-series="series" chart-options="options"
chart-dataset-override="datasetOverride" chart-click="onClick")


ng-include(src="'./assets/partials/footerbar.html'")
