assets/partials/dashboard.html
<ng-include src="'assets/partials/navbar.html'"></ng-include><div class="container"><div class="card horse-list"><div class="horse-header"><div><span class="nw-sort_icon"> </span><a href="javascript:void(0)" ng-click="sortType = 'registered_name'; sortReverse = !sortReverse">NAME</a></div><div><span>Sort By</span></div><div class="text-right"><span class="nw-edi_icon"> </span><a href="javascript:void(0)" ng-click="sortType = 'edi_score'; sortReverse = !sortReverse">EDI</a></div></div><div ng-show="loading == true" class="spinner"> <span>Loading Horses</span></div><div ng-repeat="horse in horses | orderBy:sortType:sortReverse" ng-click="getHorse(horse);$parent.setHorse(horse)" ng-show="horses.length &gt;= 1" class="horse-row fade"><div style="width:2.5rem"><div style="background-image:url({{horse.thumbnail_url}})" ng-hide="horse.thumbnail_url === null" class="avatar"></div><div ng-show="horse.thumbnail_url === null" class="avatar nw-horse"></div></div><div><span ng-bind="horse.registered_name"></span><br/><span ng-repeat="device in horse.devices" class="text-muted"><div ng-bind="device.serial_number"></div></span><span ng-if="horse.devices.length === 0" class="text-muted">No device assigned</span></div><div class="text-right"><div ng-bind="horse.edi_score" ng-class="ediColor(horse)"></div></div></div></div><div class="card metrics"><h5 ng-show="!activeHorse" class="text-center">Select a horse to view its metrics</h5><div ng-if="activeHorse"><div class="metric-row"><div style="width:2.5rem"><div style="background-image:url({{activeHorse.thumbnail_url}})" class="avatar"></div></div><div><h3 ng-bind="activeHorse.registered_name"></h3></div><div class="text-right"><span><small>Last Updated</small></span><br/><span ng-bind="metrics.edi_score" ng-class="ediColor(horse)"></span></div></div><div class="metric-row"><div class="p-t-1"><hr/><span>EDI&trade;</span><span class="nw-help"></span></div></div><div class="metric-row"><div class="gauge"><img src="assets/images/neddle_1@2x.png" alt="gauge needle" style="transform: rotate({{activeHorse.edi_score * 18.0}}deg) scale(.65)"/></div><div class="gauge-edi text-right"><div ng-bind="activeHorse.edi_score" ng-class="ediColor(activeHorse)"></div></div></div><div class="metric-header">biometrics</div><div class="metric-row m-t-2"><div class="icon text-center"><div class="nw-heart_rate text-dark"></div><div class="text-tiny">beats/min</div></div><div><div class="progress-bar"></div><div ng-class="ediColor(activeHorse)" style="left:50%;" class="circle"><div ng-bind="metrics.bio[0].heart_rate"></div></div><div style="width:50%;left:50%;" class="gray-bar"></div></div></div><div class="metric-row m-t-1"><div class="icon text-center"><div class="nw-respiratory_rate text-dark"></div><div class="text-tiny">breaths/min</div></div><div><div class="progress-bar"></div><div ng-class="ediColor(activeHorse)" class="circle"><div ng-bind="metrics.bio[0].respiratory_rate"></div></div><div class="gray-bar"></div></div></div><div class="metric-header m-t-1">behaviors</div><div class="metric-row m-t-1"><div class="icon text-center"><div class="nw-rise_falls text-dark"></div><div class="text-tiny">times/min</div></div><div><div class="progress-bar"></div><div ng-class="ediColor(activeHorse)" class="circle"><div ng-bind="metrics.behavior[0].fall_rise_count"></div></div><div class="gray-bar"></div></div></div><div class="metric-row m-t-1"><div class="icon text-center"><div class="nw-laying_down text-dark"></div><div class="text-tiny">times/day</div></div><div><div class="progress-bar"></div><div ng-class="ediColor(activeHorse)" class="circle"><div ng-bind="metrics.behavior[0].lying_time"></div></div><div class="gray-bar"></div></div></div><div class="metric-row m-t-1"><div class="icon text-center"><div class="nw-rolls text-dark"></div><div class="text-tiny">times/day</div></div><div><div class="progress-bar"></div><div ng-class="ediColor(activeHorse)" class="circle"><div ng-bind="metrics.behavior[0].roll_count"></div></div><div class="gray-bar"></div></div></div></div></div></div><ng-include ng-show="activeHorse" src="'./assets/partials/footerbar.html'"></ng-include>

src/jade/dashboard.jade
ng-include(src="'assets/partials/navbar.html'")

.container

    .card.horse-list
      .horse-header
        div
          span.nw-sort_icon 
          a(href="javascript:void(0)" ng-click="sortType = 'registered_name'; sortReverse = !sortReverse") NAME
        div
          span Sort By
        div.text-right
          span.nw-edi_icon 
          a(href="javascript:void(0)" ng-click="sortType = 'edi_score'; sortReverse = !sortReverse") EDI
      .spinner(ng-show="loading == true") 
        span Loading Horses
      .horse-row.fade(ng-repeat="horse in horses | orderBy:sortType:sortReverse" ng-click="getHorse(horse);$parent.setHorse(horse)" ng-show="horses.length >= 1")
        div(style="width:2.5rem")
          .avatar(style="background-image:url({{horse.thumbnail_url}})" ng-hide="horse.thumbnail_url === null")
          .avatar.nw-horse(ng-show="horse.thumbnail_url === null")
        div
          span(ng-bind="horse.registered_name")
          br
          span.text-muted(ng-repeat="device in horse.devices")
            div(ng-bind="device.serial_number")

          span.text-muted(ng-if="horse.devices.length === 0") No device assigned
        div.text-right
          div(ng-bind="horse.edi_score" ng-class="ediColor(horse)")
              
    .card.metrics
      h5.text-center(ng-show="!activeHorse") Select a horse to view its metrics
      div(ng-if="activeHorse")
          .metric-row
            div(style="width:2.5rem")
              .avatar(style="background-image:url({{activeHorse.thumbnail_url}})")
            div
              h3(ng-bind="activeHorse.registered_name")
            div.text-right
              span #[small Last Updated]
              br
              span(ng-bind="metrics.edi_score" ng-class="ediColor(horse)")
          .metric-row
            div.p-t-1
              hr
              span EDI&trade;
              span.nw-help
          
          .metric-row
            .gauge
              img(src="assets/images/neddle_1@2x.png", alt="gauge needle", style="transform: rotate({{activeHorse.edi_score * 18.0}}deg) scale(.65)")
            .gauge-edi.text-right
              div(ng-bind="activeHorse.edi_score" ng-class="ediColor(activeHorse)")
          
          .metric-header biometrics
          
          .metric-row.m-t-2
            .icon.text-center
              .nw-heart_rate.text-dark
              .text-tiny beats/min
            div
              .progress-bar
              .circle(ng-class="ediColor(activeHorse)" style="left:50%;")
                div(ng-bind="metrics.bio[0].heart_rate")
              .gray-bar(style="width:50%;left:50%;")
          
          .metric-row.m-t-1
            .icon.text-center
              .nw-respiratory_rate.text-dark
              .text-tiny breaths/min
            div
              .progress-bar
              .circle(ng-class="ediColor(activeHorse)")
                div(ng-bind="metrics.bio[0].respiratory_rate")
              .gray-bar
          
          .metric-header.m-t-1 behaviors
          
          .metric-row.m-t-1
            .icon.text-center
              .nw-rise_falls.text-dark
              .text-tiny times/min
            div
              .progress-bar
              .circle(ng-class="ediColor(activeHorse)")
                div(ng-bind="metrics.behavior[0].fall_rise_count")
              .gray-bar
              
          .metric-row.m-t-1
            .icon.text-center
              .nw-laying_down.text-dark
              .text-tiny times/day
            div
              .progress-bar
              .circle(ng-class="ediColor(activeHorse)")
                div(ng-bind="metrics.behavior[0].lying_time")
              .gray-bar
          
          .metric-row.m-t-1
            .icon.text-center
              .nw-rolls.text-dark
              .text-tiny times/day
            div
              .progress-bar
              .circle(ng-class="ediColor(activeHorse)")
                div(ng-bind="metrics.behavior[0].roll_count")
              .gray-bar

ng-include(ng-show="activeHorse" src="'./assets/partials/footerbar.html'")
