src/jade/devices.jade
ng-include(src="'assets/partials/navbar.html'")

.container
  .row
    // Add Devices
    .col.col-4-of-12
      form.card(name="deviceForm" novalidate ng-submit="device.addDevice()")
        h4.text-uppercase.text-muted add device
        hr.m-b-1
        p
          label.required device serial
          input.stretch(type="text" maxlength=12 ng-model='device.serialNumber' required ng-minlength="12" ng-maxlength="12" ng-pattern="regex")
        p
          label device nickname
          input.stretch(type="text" ng-model='device.nickName' placeholder='Optional')
        p
          input.btn.primary.stretch(type="submit" ng-disabled="deviceForm.$invalid")
        
    // List my Devices
    .col.col-8-of-12
      .card
        h3 My Devices
        hr
        .horse-row(ng-repeat="device in device.devices")
          div
            span(ng-bind="device.serial_number")
          div
            span(ng-bind="device.nick_name")
    

assets/partials/devices.html
<ng-include src="'assets/partials/navbar.html'"></ng-include><div class="container"><div class="row"><!-- Add Devices--><div class="col col-4-of-12"><form name="deviceForm" novalidate="novalidate" ng-submit="device.addDevice()" class="card"><h4 class="text-uppercase text-muted">add device</h4><hr class="m-b-1"/><p><label class="required">device serial</label><input type="text" maxlength="12" ng-model="device.serialNumber" required="required" ng-minlength="12" ng-maxlength="12" ng-pattern="regex" class="stretch"/></p><p><label>device nickname</label><input type="text" ng-model="device.nickName" placeholder="Optional" class="stretch"/></p><p><input type="submit" ng-disabled="deviceForm.$invalid" class="btn primary stretch"/></p></form></div><!-- List my Devices--><div class="col col-8-of-12"><div class="card"><h3>My Devices</h3><hr/><div ng-repeat="device in device.devices" class="horse-row"><div><span ng-bind="device.serial_number"></span></div><div><span ng-bind="device.nick_name"></span></div></div></div></div></div></div>
