src/jade/horse.jade
ng-include(src="'assets/partials/navbar.html'" ng-init="back = true")

.container
  .card
    .spinner(ng-show="horse.loadingHorse == true")
      span &nbsp; Loading Horse Profile
    div(ng-show="horse.loadingHorse == false")
      form.row
          .col.col-4-of-12.col-push-2-of-12
            label.required registered name
            p
              input.stretch(type="text" ng-model="horse.whichHorse.registered_name" required)
          
          .col.col-4-of-12
            label nickname (optional)
            p
              input.stretch(type="text" ng-model="horse.whichHorse.nick_name")
      
        .row
          .col.col-8-of-12.col-push-2-of-12(ng-controller="groupController")
            p
              label
                select.stretch
                  option(ng-repeat="group in groups") {{group.name}}
            p
              label.required breed
              p
                select.stretch(ng-model="horse.whichHorse.breed" required)
                  option Choose breed
                  option(value="Arabian") Arabian
                  option(value="Thoroughbred") Thoroughbred
                  option(value="Trakehner") Trakehner
                  option(value="Morgan") Morgan
                  option(value="Hanoverian") Hanoverian
                  option(value="Horse") Horse
                  option(value="Pony") Pony
            
            p
              label.required sex
              p
                select.stretch(ng-model="horse.whichHorse.sex")
                  option Choose Sex
                  option(value="mare") Mare
                  option(value="stallion") Stallion
                  option(value="Gelding") Gelding
            
            p
              label date of birth
              p
                input.stretch(type="text" ng-model="horse.whichHorse.birth_date")
          
      
        .banner
          span HEALTH
        .banner-content
          .col.col-12-of-12
            label.required has your horse ever had prior abdominal surgery?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
          
          .col.col-12-of-12
            label.required within the past 12 months?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
          
          .col.col-12-of-12
            label.required is your horse on a routine(1-2x/year) dental program?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
            
          .col.col-12-of-12
            label.required is your horse on a routine(1-2x/year) vaccination/worming program?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
        

        .banner
          span HABITS
        .banner-content.hide
          .col.col-12-of-12
            label Does your hosrse crib?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                
          .col.col-12-of-12
            label does your horse windsuck?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                      
          .col.col-12-of-12
            label does your horse weave?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                            
          .col.col-12-of-12
            label does your horse routinely show signs of colic?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                
          .col.col-12-of-12
            label does your horse routinely get cast in their stall?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                
              

        div.banner
          span ROUTINE (optional)
        .banner-content.hide
          .col.col-12-of-12
            label how is your horse stabled?
            p
              select(ng-model="stabled")
                option(value="Turned Out") Turned out
                option(value="Stalled &amp; Turned Out") Stalled &amp; Turned out
                option(value="Stalled") Stalled
                
          .col.col-12-of-12
            label how often is your horse turned out and allowed to graze?
            p
              select(ng-model="turnOut")
                option(value="Always") Always
                option(value="Most Days") Most Days
                option(value="Seasonally") Seasonally
                option(value="Never") Never
                      
          .col.col-12-of-12
            label is your horse checked-on by anyone overnight?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                            
          .col.col-12-of-12
            label is your horse used for competitions (races, shows, etc)?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                
          .col.col-12-of-12
            label does your horse travel more than 6x/year to a competition?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
                
          .col.col-12-of-12
            label does your horse travel more than 6x/year to a competition?
            div
              label.switch
                input(type="checkbox")
                .switch-btn
          
          .col.col-12-of-12
            label which of these best describes your type of horse
            p
              select(ng-model="turnOut")
                option(value="Race") Race
                option(value="Sport") Sport
                option(value="Rodeo") Rodeo
                option(value="Recreatioin") Recreation
        
        .row.m-t-3
          .col.col-4-of-12.col-push-2-of-12
            a.btn.secondary.stretch(ng-click="horse.removeHorse(horse.whichHorse.id)") Remove Horse
          
          .col.col-4-of-12
            input.btn.primary.stretch(type="submit" ng-click="horse.updateHorse()" value="save changes")
      

script(src="assets/javascripts/accordion.js")

assets/partials/horse.html
<ng-include src="'assets/partials/navbar.html'" ng-init="back = true"></ng-include><div class="container"><div class="card"><div ng-show="horse.loadingHorse == true" class="spinner"><span>&nbsp; Loading Horse Profile</span></div><div ng-show="horse.loadingHorse == false"><form class="row"><div class="col col-4-of-12 col-push-2-of-12"><label class="required">registered name</label><p><input type="text" ng-model="horse.whichHorse.registered_name" required="required" class="stretch"/></p></div><div class="col col-4-of-12"><label>nickname (optional)</label><p><input type="text" ng-model="horse.whichHorse.nick_name" class="stretch"/></p></div></form><div class="row"><div ng-controller="groupController" class="col col-8-of-12 col-push-2-of-12"><p><label><select class="stretch"><option ng-repeat="group in groups">{{group.name}}</option></select></label></p><p><label class="required">breed</label><p><select ng-model="horse.whichHorse.breed" required="required" class="stretch"><option>Choose breed</option><option value="Arabian">Arabian</option><option value="Thoroughbred">Thoroughbred</option><option value="Trakehner">Trakehner</option><option value="Morgan">Morgan</option><option value="Hanoverian">Hanoverian</option><option value="Horse">Horse</option><option value="Pony">Pony</option></select></p></p><p><label class="required">sex</label><p><select ng-model="horse.whichHorse.sex" class="stretch"><option>Choose Sex</option><option value="mare">Mare</option><option value="stallion">Stallion</option><option value="Gelding">Gelding</option></select></p></p><p><label>date of birth</label><p><input type="text" ng-model="horse.whichHorse.birth_date" class="stretch"/></p></p></div></div><div class="banner"><span>HEALTH</span></div><div class="banner-content"><div class="col col-12-of-12"><label class="required">has your horse ever had prior abdominal surgery?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">within the past 12 months?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">is your horse on a routine(1-2x/year) dental program?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label class="required">is your horse on a routine(1-2x/year) vaccination/worming program?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div></div><div class="banner"><span>HABITS</span></div><div class="banner-content hide"><div class="col col-12-of-12"><label>Does your hosrse crib?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse windsuck?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse weave?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse routinely show signs of colic?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse routinely get cast in their stall?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div></div><div class="banner"><span>ROUTINE (optional)</span></div><div class="banner-content hide"><div class="col col-12-of-12"><label>how is your horse stabled?</label><p><select ng-model="stabled"><option value="Turned Out">Turned out</option><option value="Stalled &amp;amp; Turned Out">Stalled &amp; Turned out</option><option value="Stalled">Stalled</option></select></p></div><div class="col col-12-of-12"><label>how often is your horse turned out and allowed to graze?</label><p><select ng-model="turnOut"><option value="Always">Always</option><option value="Most Days">Most Days</option><option value="Seasonally">Seasonally</option><option value="Never">Never</option></select></p></div><div class="col col-12-of-12"><label>is your horse checked-on by anyone overnight?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>is your horse used for competitions (races, shows, etc)?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse travel more than 6x/year to a competition?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>does your horse travel more than 6x/year to a competition?</label><div><label class="switch"><input type="checkbox"/><div class="switch-btn"></div></label></div></div><div class="col col-12-of-12"><label>which of these best describes your type of horse</label><p><select ng-model="turnOut"><option value="Race">Race</option><option value="Sport">Sport</option><option value="Rodeo">Rodeo</option><option value="Recreatioin">Recreation</option></select></p></div></div><div class="row m-t-3"><div class="col col-4-of-12 col-push-2-of-12"><a ng-click="horse.removeHorse(horse.whichHorse.id)" class="btn secondary stretch">Remove Horse</a></div><div class="col col-4-of-12"><input type="submit" ng-click="horse.updateHorse()" value="save changes" class="btn primary stretch"/></div></div></div></div></div><script src="assets/javascripts/accordion.js">}}</script>
