src/jade/login.jade
.container
  .card.diffused-shadow
    form.row(ng-model="loginForm" name="loginForm" ng-submit="login.login()")
      .col.col-6-of-12.col-push-3-of-12    
        p.text-center
          img.img-responsive(src="assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;")
          p
            .spinner(ng-show="loggingIn === true") 
              span Logging In...
            .alert.success(ng-show="user.username") User successfully logged in as {{user.username}}
            .alert.danger.text-center(ng-show="invalidPassword === true" ng-model="message") Username and password don't match
            
        label.required username
        p 
          input.stretch(type="text",ng-model="login.username" placeholder="Enter Username" required)
      .col.col-6-of-12.col-push-3-of-12
        label.required Password
        p 
          input.stretch(type="password", ng-model="login.password" placeholder="Enter Password" required)
      .col.col-6-of-12.col-centered
        p
          input.btn.primary.stretch(type="submit" ng-disabled="loginForm.$invalid" value="login")
        
    .row
      .col.col-6-of-12.col-centered
        p
          a.btn.success.stretch(href="/#/register") Register

assets/partials/login.html
<div class="container"><div class="card diffused-shadow"><form ng-model="loginForm" name="loginForm" ng-submit="login.login()" class="row"><div class="col col-6-of-12 col-push-3-of-12">   <p class="text-center"><img src="assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;" class="img-responsive"/><p><div ng-show="loggingIn === true" class="spinner"> <span>Logging In...</span></div><div ng-show="user.username" class="alert success">User successfully logged in as {{user.username}}</div><div ng-show="invalidPassword === true" ng-model="message" class="alert danger text-center">Username and password don't match</div></p></p><label class="required">username</label><p> <input type="text" ng-model="login.username" placeholder="Enter Username" required="required" class="stretch"/></p></div><div class="col col-6-of-12 col-push-3-of-12"><label class="required">Password</label><p> <input type="password" ng-model="login.password" placeholder="Enter Password" required="required" class="stretch"/></p></div><div class="col col-6-of-12 col-centered"><p><input type="submit" ng-disabled="loginForm.$invalid" value="login" class="btn primary stretch"/></p></div></form><div class="row"><div class="col col-6-of-12 col-centered"><p><a href="#/register" class="btn success stretch">Register</a></p></div></div></div></div>
