assets/partials/navbar.html
<style>body {
  background: #f2f2f2;
  padding-top: 4rem;
}
</style><script src="assets/javascripts/hamburger-menu.js"></script><div style="margin-top:-3rem" ng-show="iOS === true"></div><nav ng-hide="iOS === true" class="navbar"><div class="inline-block"><a href="javascript:void(0)" ng-click="backBtn()" ng-show="back == true"><span class="nw-keyboard_backspace"> </span><span>Back </span></a></div><div class="float-right"><div ng-click="toggleMenu()" class="toggle-btn nw-menu"></div><ul ng-model="toggleMenu" ng-class="{'expanded': expanded}" class="nav-menu"><li><a href="#/" ng-class="{active: $route.current.activetab == 'dashboard'}">dashboard</a></li><li><a href="#/devices" ng-class="{active: $route.current.activetab == 'devices'}">my devices</a></li><li><a href="#/horses" ng-class="{active: $route.current.activetab == 'horses'}">my horses</a></li></ul><div class="divider"></div><span ng-click="userMenu()" class="user-toggle"><span ng-bind="user.profile.first_name"></span><span class="m-r-1 nw-keyboard_arrow_down"></span><div class="avatar nw-person"></div></span><div class="user-menu"><ul ng-model="userMenu" ng-class="{'expanded' : userExpanded}" class="nav-menu"><li><a href="#/user" ng-click="userMenu()">My Account</a></li><li><a href="#/users" ng-click="userMenu()">My Users</a></li><li><a href="javascript:void(0)" ng-click="$parent.signOut();userMenu()">Sign Out</a></li></ul></div></div></nav>

src/jade/navbar.jade
style.
  body {
    background: #f2f2f2;
    padding-top: 4rem;
  }
  
script(src="assets/javascripts/hamburger-menu.js")

nav.navbar
  div.inline-block
    a(href="javascript:void(0)" ng-click="backBtn()" ng-show="back == true")
      span.nw-keyboard_backspace 
      span Back 
  div.float-right
    .toggle-btn.nw-menu(ng-click="toggleMenu()")
    ul.nav-menu(ng-model="toggleMenu" ng-class="{'expanded': expanded}")
      li
        a(href="#/" ng-class="{active: $route.current.activetab == 'dashboard'}") dashboard
      li
        a(href="#/devices" ng-class="{active: $route.current.activetab == 'devices'}") my devices
      li
        a(href="#/horses" ng-class="{active: $route.current.activetab == 'horses'}") my horses

    .divider
    span.user-toggle(ng-click="userMenu()")
      span(ng-bind="user.profile.first_name")
      span.m-r-1.nw-keyboard_arrow_down
      img.circle(src="http://fillmurray.com/36/36", alt="avatar")
      
    .user-menu
      ul.nav-menu(ng-model="userMenu" ng-class="{'expanded' : userExpanded}")
        li
          a(href="#/user" ng-click="userMenu()") My Account
        li
          a(href="javascript:void(0)" ng-click="$parent.signOut();userMenu()") Sign Out
