assets/partials/register.html
<div class="container m-t-1"><div class="card diffused-shadow"><div class="row"><div class="col col-8-of-12 col-centered text-center"><div class="text-center"><img src="assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;" class="img-responsive"/></div><h4>Welcome to NIGHTWATCH™! </h4><h5 class="m-b-3">The first step to using your NIGHTWATCH&trade; device is to create a username and provide an email so we can verify your account.</h5></div><div class="col col-4-of-12 col-push-2-of-12"><label>create a username</label><p> <input type="text" ng-model="username" required="required" class="stretch"/></p></div><div class="col col-4-of-12"><label>email addresss</label><p> <input type="email" ng-model="email" required="required" class="stretch"/></p></div></div><div class="row m-t-2"> <div class="col col-2-of-12 col-push-1-of-12"><label>salutation</label><p><input type="text" ng-model="salutation" class="stretch"/></p></div><div class="col col-4-of-12"><label class="required">first name</label><p><input type="text" ng-model="firstName" required="required" class="stretch"/></p></div><div class="col col-4-of-12"><label class="required">last name</label><p><input type="text" ng-model="lastName" required="required" class="stretch"/></p></div></div><div class="row m-t-2"><div class="col col-4-of-12 col-push-2-of-12"><label class="required">password</label><p><input type="password" ng-model="password" required="required" class="stretch"/></p></div><div class="col col-4-of-12"><label class="required">confirm password</label><p><input type="password" ng-model="password2" required="required" class="stretch"/></p></div><div class="col col-4-of-12 col-centered m-t-2"><p><button ng-click="register()" class="btn success stretch">create account</button></p></div></div></div></div>

src/jade/register.jade
.container.m-t-1
  .card.diffused-shadow
    .row
      .col.col-8-of-12.col-centered.text-center
        .text-center
          img.img-responsive(src="/assets/images/nw_vertical_logo_tagline.png" alt="NIGHTWATCH logo" style="max-width:350px;")
        h4 Welcome to NIGHTWATCH™! 
        h5.m-b-3 The first step to using your NIGHTWATCH&trade; device is to create a username and provide an email so we can verify your account.
      .col.col-4-of-12.col-push-2-of-12
        label create a username
        p 
          input.stretch(type="text" ng-model="username" required)
      .col.col-4-of-12
        label email addresss
        p 
          input.stretch(type="email" ng-model="email" required)
    .row.m-t-2 
      .col.col-2-of-12.col-push-1-of-12
        label salutation
        p
          input.stretch(type="text" ng-model="salutation")
          
      .col.col-4-of-12
        label.required first name
        p
          input.stretch(type="text" ng-model="firstName" required)
          
      .col.col-4-of-12
        label.required last name
        p
          input.stretch(type="text" ng-model="lastName" required)
    .row.m-t-2
      .col.col-4-of-12.col-push-2-of-12
        label.required password
        p
          input.stretch(type="password" ng-model="password" required)
          
      .col.col-4-of-12
        label.required confirm password
        p
          input.stretch(type="password" ng-model="password2" required)
      
      .col.col-4-of-12.col-centered.m-t-2
        p
          button.btn.success.stretch(ng-click="register()") create account
