assets/partials/user.html
<ng-include src="'assets/partials/navbar.html'"></ng-include><div ng-show="message.status === 'success' || message.status === 'failure'" ng-class="message.color" class="alert m-t-1 fade">{{message.text}}</div><div class="container"><div class="card"><div><!-- Add user avatar once file upload is working--><!--div(style="width:144px;")//img.circle(src="http://fillmurray.com/128/128", alt="avatar")--><div style="vertical-align:top;"><h4 class="text-uppercase">My Account Information</h4><div class="row m-t-1"><div class="col col-2-of-12"><label>salutation</label><p><select ng-model="user.profile.title" class="stretch"><option value="Mr.">Mr.</option><option value="Mrs.">Mrs.</option><option value="Ms.">Ms.</option><option value="Dr.">Dr.</option></select></p></div><div class="col col-3-of-12"><label class="required">first name</label><p><input type="text" ng-model="user.profile.first_name" class="stretch"/></p></div><div class="col col-3-of-12"><label class="required">last name</label><p><input type="text" ng-model="user.profile.last_name" class="stretch"/></p></div><div class="col col-3-of-12"><label>&nbsp;</label><p><button href="javascript:void()" ng-click="user.updateProfile()" class="btn primary stretch">update profile</button></p></div></div></div></div></div><div ng-controller="phoneController as phones" class="card m-t-1"><h4 class="text-muted text-uppercase">phone numbers</h4><div class="row"> <div ng-hide="phones.loadingPhones === false" class="col m-t-1"><div class="spinner"> <span>Loading Phones</span></div></div></div><div class="row m-t-1"><div ng-repeat="phone in phones.phones" class="col col-4-of-12 m-b-1"><div class="number-circle m-r-1">{{$index + 1}}</div><div ng-bind="phone.full_phone_number" class="inline-block"></div><a href="" ng-click="phones.deletePhone(phone)" class="m-l-1 nw-cross"></a></div></div><form name="addPhoneForm" ng-submit="phones.addPhone()" class="row m-t-2">  <div class="col col-3-of-12"><label class="required">country</label><p><select ng-model="phones.code" required="required" class="stretch"><option value="US" selected="selected">United States</option><option ng-repeat="country in user.countries" value="{{country.code}}">{{country.name}}</option></select></p></div><div class="col col-2-of-12"><label class="required">area code</label><p><input type="text" ng-model="phones.areaCode" required="required" class="stretch"/></p></div><div class="col col-3-of-12"><label class="required">number</label><p><input type="text" ng-model="phones.number" required="required" class="stretch"/></p></div><div class="col col-3-of-12"><label>&nbsp;</label><p><button href="javascript:void(0)" ng-click="phone.addPhone()" ng-disabled="addPhoneForm.$invalid" class="btn primary stretch">Add phone</button></p></div></form></div><div class="card m-t-1"><h4 class="text-muted text-uppercase">email addresses</h4><div ng-hide="loadingEmails == false" class="row m-t-1 m-b-1"> <div class="col"><div class="spinner"> <span>Loading Emails</span></div></div></div><div class="row"><div ng-repeat="email in user.emails" ng-show="loadingEmails == false" class="col col-4-of-12"><p><div ng-bind="$index + 1" class="m-r-1 number-circle"></div><span ng-bind="email.email_address"></span><a href="javascript:void(0)" ng-click="user.deleteEmail(email)" class="m-l-1 nw-cross"></a></p></div></div><div class="row m-t-2"><form name="emailForm" ng-submit="user.addEmail()"><div class="col col-4-of-12"><p><input type="email" placeholder="Add another email address" ng-model="user.emailAddress" required="required" class="stretch"/></p></div><div style="vertical-align:middle;" class="col col-3-of-12"><p><input type="submit" ng-disabled="emailForm.$invalid" value="add email" class="btn primary stretch"/></p></div></form></div></div><div class="card m-t-1 clearfix"><h4 class="text-muted text-uppercase">shipping address</h4><div class="row m-t-2 m-b-1"><div class="col col-3-of-12"><label class="required">address</label><p><input type="text" ng-model="user.profile.shipping_address.address1" class="stretch"/></p></div><div class="col col-3-of-12"><label>address 2</label><p><input type="text" ng-model="user.profile.shipping_address.address2" class="stretch"/></p></div></div><div class="row"><div class="col col-3-of-12"><label>city</label><p><input type="text" ng-model="user.profile.shipping_address.city" class="stretch"/></p></div><div class="col col-3-of-12"><label>state</label><p><select name="" ng-model="user.profile.shipping_address.state" class="stretch"><option ng-repeat="state in user.profile.shipping_address" value="state.state">{{state.state}}</option></select></p></div><div class="col col-2-of-12"><label>postal code</label><p><input type="text" ng-model="user.profile.shipping_address.postalCode" class="stretch"/></p></div></div><div class="row">   <div class="col col-3-of-12"><label>country</label><p><select name="" ng-model="user.profile.shipping_address.countryCode" class="stretch"><!--option(value="US" selected="selected") United States--><option ng-repeat="country in user.countries" value="{{country.code}}">{{country.name}}</option></select></p></div></div><div class="row"><div class="col col-4-of-12 col-push-8-of-12"><button ng-click="updateAddress(user.profile.shipping_address)" class="btn primary stretch">Update Shipping Addresss       </button></div></div></div><div class="card m-t-1 m-b-1"><h4 class="text-muted text-uppercase">billing address</h4><div class="row m-t-2 m-b-1"><div class="col col-3-of-12"><label class="required">address</label><p><input type="text" ng-model="user.profile.billing_address.address1" class="stretch"/></p></div><div class="col col-3-of-12"><label>address 2</label><p><input type="text" ng-model="user.profile.billing_address.address2" class="stretch"/></p></div></div><div class="row"><div class="col col-3-of-12"><label>city</label><p><input type="text" ng-model="user.profile.billing_address.city" class="stretch"/></p></div><div class="col col-3-of-12"><label>state</label><p><select name="" class="stretch"><option value="state"></option></select></p></div><div class="col col-2-of-12"><label>postal code</label><p><input type="text" ng-model="user.profile.billing_address.postalCode" class="stretch"/></p></div></div><div class="row">   <div class="col col-3-of-12"><label>country</label><p><select name="" ng-model="user.profile.billing_address.countryCode" class="stretch"><option ng-repeat="country in user.countries" value="{{country.code}}">{{country.name}}</option></select></p></div></div><div class="row"><div class="col col-4-of-12 col-push-8-of-12"><button ng-click="updateAddress(user.profile.billing_address)" class="btn primary stretch">Update Billing Addresss       </button></div></div></div></div>

src/jade/user.jade
ng-include(src="'assets/partials/navbar.html'")

.alert.m-t-1.fade(ng-show="message.status === 'success' || message.status === 'failure'" ng-class="message.color") {{message.text}}
.container
  .card
    div
      // Add user avatar once file upload is working
      //div(style="width:144px;")
        //img.circle(src="http://fillmurray.com/128/128", alt="avatar")
      div(style="vertical-align:top;")
        h4.text-uppercase My Account Information
        .row.m-t-1
          .col.col-2-of-12
            label salutation
            p
              select.stretch(ng-model="user.profile.title")
                option(value="Mr.") Mr.
                option(value="Mrs.") Mrs.
                option(value="Ms.") Ms.
                option(value="Dr.") Dr.
          .col.col-3-of-12
            label.required first name
            p
              input.stretch(type="text" ng-model="user.profile.first_name")
          .col.col-3-of-12
            label.required last name
            p
              input.stretch(type="text" ng-model="user.profile.last_name")
          .col.col-3-of-12
            label &nbsp;
            p
              button.btn.primary.stretch(href="javascript:void()" ng-click="user.updateProfile()") update profile
          
  .card.m-t-1(ng-controller="phoneController as phones")
    h4.text-muted.text-uppercase phone numbers
    .row  
      .col.m-t-1(ng-hide="phones.loadingPhones === false")
        .spinner 
          span Loading Phones
    .row.m-t-1
      .col.col-4-of-12.m-b-1(ng-repeat="phone in phones.phones")
          div.number-circle.m-r-1 {{$index + 1}}
          div.inline-block(ng-bind="phone.full_phone_number")
          a.m-l-1.nw-cross(href="" ng-click="phones.deletePhone(phone)")
    form(name="addPhoneForm" ng-submit="phones.addPhone()").row.m-t-2   
      .col.col-3-of-12
        label.required country
        p
          select.stretch(ng-model="phones.code" required)
            option(value="US" selected="selected") United States
            option(ng-repeat="country in user.countries" value="{{country.code}}") {{country.name}}
      
      .col.col-2-of-12
        label.required area code
        p
          input.stretch(type="text" ng-model="phones.areaCode" required)
      .col.col-3-of-12
        label.required number
        p
          input.stretch(type="text" ng-model="phones.number" required)
      .col.col-3-of-12
        label &nbsp;
        p
          button.btn.primary.stretch(href="javascript:void(0)" ng-click="phone.addPhone()" ng-disabled="addPhoneForm.$invalid") Add phone
  
  .card.m-t-1
    h4.text-muted.text-uppercase email addresses
    .row.m-t-1.m-b-1(ng-hide="loadingEmails == false") 
      .col
        .spinner 
          span Loading Emails
    .row
      .col.col-4-of-12(ng-repeat="email in user.emails" ng-show="loadingEmails == false")
        p
          .m-r-1.number-circle(ng-bind="$index + 1")
          span(ng-bind="email.email_address")
          a.m-l-1.nw-cross(href="javascript:void(0)" ng-click="user.deleteEmail(email)")
    .row.m-t-2
      form(name="emailForm" ng-submit="user.addEmail()")
        .col.col-4-of-12
          p
            input.stretch(type="email" placeholder="Add another email address" ng-model="user.emailAddress" required)
        .col.col-3-of-12(style="vertical-align:middle;")
          p
            input.btn.primary.stretch(type="submit" ng-disabled="emailForm.$invalid" value="add email")
    
  
  .card.m-t-1.clearfix
    
    h4.text-muted.text-uppercase shipping address
    .row.m-t-2.m-b-1
      .col.col-3-of-12
        label.required address
        p
          input.stretch(type="text" ng-model="user.profile.shipping_address.address1")
      
      .col.col-3-of-12
        label address 2
        p
          input.stretch(type="text" ng-model="user.profile.shipping_address.address2")
    .row
      .col.col-3-of-12
        label city
        p
          input.stretch(type="text" ng-model="user.profile.shipping_address.city")
      
      .col.col-3-of-12
        label state
        p
          select.stretch(name=""  ng-model="user.profile.shipping_address.state")
            option(ng-repeat="state in user.profile.shipping_address" value="state.state") {{state.state}}
      
      .col.col-2-of-12
        label postal code
        p
          input.stretch(type="text" ng-model="user.profile.shipping_address.postalCode")
    .row    
      .col.col-3-of-12
        label country
        p
          select.stretch(name="" ng-model="user.profile.shipping_address.countryCode")
            //option(value="US" selected="selected") United States
            option(ng-repeat="country in user.countries" value="{{country.code}}") {{country.name}}
    .row
      .col.col-4-of-12.col-push-8-of-12
        button.btn.primary.stretch(ng-click="updateAddress(user.profile.shipping_address)") Update Shipping Addresss       

  .card.m-t-1.m-b-1
    h4.text-muted.text-uppercase billing address
    .row.m-t-2.m-b-1
      .col.col-3-of-12
        label.required address
        p
          input.stretch(type="text" ng-model="user.profile.billing_address.address1")
      
      .col.col-3-of-12
        label address 2
        p
          input.stretch(type="text" ng-model="user.profile.billing_address.address2")
    .row
      .col.col-3-of-12
        label city
        p
          input.stretch(type="text" ng-model="user.profile.billing_address.city")
      
      .col.col-3-of-12
        label state
        p
          select.stretch(name="")
            option(value="state")
      
      .col.col-2-of-12
        label postal code
        p
          input.stretch(type="text" ng-model="user.profile.billing_address.postalCode")
    .row    
      .col.col-3-of-12
        label country
        p
          select.stretch(name="" ng-model="user.profile.billing_address.countryCode")
            option(ng-repeat="country in user.countries" value="{{country.code}}") {{country.name}}
            
    .row
      .col.col-4-of-12.col-push-8-of-12
        button.btn.primary.stretch(ng-click="updateAddress(user.profile.billing_address)") Update Billing Addresss       
