src/jade/users.jade
ng-include(src="'assets/partials/navbar.html'")

.container
  .card.clearfix
    // Add Devices
    h4 Add User
    hr.m-b-1
    .row(ng-model="AddUserForm")
      .col.col-4-of-12.col-push-2-of-12
        label.required username
        input.stretch(type="text")
        
      .col.col-3-of-12
        label.required role
        p
          select.stretch(id="role")
            option(value="manager") Manager
            option(value="caretaker") Caretaker
            
      .col.col-4-of-12.col-push-2-of-12
        label.required first name
        p
          input.stretch(type="text")
        
      .col.col-4-of-12
        label.required last name
        p
          input.stretch(type="text")
    
      .col.col-4-of-12.col-push-2-of-12
        label.required phone
        p
          input.stretch(type="text")
        
      .col.col-4-of-12
        label email address
        p
          input.stretch(type="text")
          
    .row.m-t-2
      .col.col-4-of-12.float-right
        p
          button.btn.success.stretch(ng-click="showUserForm()") Add User

    
    // List my Devices
  .spinner.m-t-1(ng-show="device.loadingDevice == true")
    span &nbsp; Loading Devices
  .alert.success.m-t-1.fade(ng-show="device.message.status === true" ng-bind="device.message.text")
  .alert.danger.m-t-1.fade(ng-show="device.message.status === 'error'")
    span(ng-bind="device.message.text")
  
  .row.m-t-1
    .col.col-6-of-12.fade(ng-repeat="dev in device.devices")
      .card.m-b-1
        a.text-success.nw-speaker_phone(href="") &nbsp;
        span(ng-hide="updateDevice == true") {{dev.nick_name}}
        input(type="text" ng-show="updateDevice == true" ng-model="device.whichDevice.nick_name" placeholder="Nickname")
        
        span.float-right
          a.nw-pencil.text-muted(href="" ng-click="device.getDevice($index);updateDevice = true") &nbsp;
          a.nw-cross.text-muted(href="" ng-click="device.modal($index)")
        hr
        
        div.banner  
          span
            strong Serial: &nbsp;
            span(ng-hide="updateDevice == true" ng-bind="dev.serial_number")
            input(ng-show="updateDevice == true" type="text" ng-model="device.whichDevice.serial_number")
          
        .m-t-1
          label assigned to
          div
            select.stretch
              option horses
          .m-t-1
            .row
              .col.col-6-of-12
                a.btn.secondary.stretch(href="" ng-show="updateDevice == true" ng-click="updateDevice = false") cancel  
              .col.col-6-of-12
                a.btn.primary.stretch(href="" ng-show="updateDevice == true" ng-click="device.updateDevice()") update device

assets/partials/users.html
<ng-include src="'assets/partials/navbar.html'"></ng-include><div class="container"><div class="card clearfix"><!-- Add Devices--><h4>Add User</h4><hr class="m-b-1"/><div ng-model="AddUserForm" class="row"><div class="col col-4-of-12 col-push-2-of-12"><label class="required">username</label><input type="text" class="stretch"/></div><div class="col col-3-of-12"><label class="required">role</label><p><select id="role" class="stretch"><option value="manager">Manager</option><option value="caretaker">Caretaker</option></select></p></div><div class="col col-4-of-12 col-push-2-of-12"><label class="required">first name</label><p><input type="text" class="stretch"/></p></div><div class="col col-4-of-12"><label class="required">last name</label><p><input type="text" class="stretch"/></p></div><div class="col col-4-of-12 col-push-2-of-12"><label class="required">phone</label><p><input type="text" class="stretch"/></p></div><div class="col col-4-of-12"><label>email address</label><p><input type="text" class="stretch"/></p></div></div><div class="row m-t-2"><div class="col col-4-of-12 float-right"><p><button ng-click="showUserForm()" class="btn success stretch">Add User</button></p></div></div><!-- List my Devices--></div><div ng-show="device.loadingDevice == true" class="spinner m-t-1"><span>&nbsp; Loading Devices</span></div><div ng-show="device.message.status === true" ng-bind="device.message.text" class="alert success m-t-1 fade"></div><div ng-show="device.message.status === 'error'" class="alert danger m-t-1 fade"><span ng-bind="device.message.text"></span></div><div class="row m-t-1"><div ng-repeat="dev in device.devices" class="col col-6-of-12 fade"><div class="card m-b-1"><a href="" class="text-success nw-speaker_phone">&nbsp;</a><span ng-hide="updateDevice == true">{{dev.nick_name}}</span><input type="text" ng-show="updateDevice == true" ng-model="device.whichDevice.nick_name" placeholder="Nickname"/><span class="float-right"><a href="" ng-click="device.getDevice($index);updateDevice = true" class="nw-pencil text-muted">&nbsp;</a><a href="" ng-click="device.modal($index)" class="nw-cross text-muted"></a></span><hr/><div class="banner"> <span><strong>Serial: &nbsp;</strong><span ng-hide="updateDevice == true" ng-bind="dev.serial_number"></span><input ng-show="updateDevice == true" type="text" ng-model="device.whichDevice.serial_number"/></span></div><div class="m-t-1"><label>assigned to</label><div><select class="stretch"><option>horses</option></select></div><div class="m-t-1"><div class="row"><div class="col col-6-of-12"><a href="" ng-show="updateDevice == true" ng-click="updateDevice = false" class="btn secondary stretch">cancel  </a></div><div class="col col-6-of-12"><a href="" ng-show="updateDevice == true" ng-click="device.updateDevice()" class="btn primary stretch">update device</a></div></div></div></div></div></div></div></div>
